<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <artifactId>parent</artifactId>
      <groupId>me.mcgrizzz.soundcontrol</groupId>
      <version>1.0.0</version>
      <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>Plugin</artifactId>
  <name>SoundControl</name>
  <packaging>jar</packaging>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   
  <repositories>
        <repository>
            <id>sk89q-repo</id>
            <url>>http://maven.sk89q.com/repo/</url>
        </repository>
  </repositories>
  
  <dependencies>
       <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-1.12.2</artifactId>
           <version>1.12.2-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
       </dependency>
       <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit</artifactId>
            <version>6.0.0-SNAPSHOT</version>
            <scope>provided</scope>
       </dependency>
       <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldguard</artifactId>
            <version>6.1.1-SNAPSHOT</version>
            <scope>provided</scope>
       </dependency>
       <dependency>
            <groupId>net.mcjukebox</groupId>
            <artifactId>MCJukebox</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
       </dependency>
   </dependencies>

</project>
